{
  "name": "react-datalist-input",
  "version": "2.2.1",
  "description": "This package provides a react component as follows: an input field with a drop down menu to pick a possible option based on the current input.",
  "main": "./dist/DataListInput.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrelandgraf/react-datalist-input.git"
  },
  "homepage": "https://github.com/andrelandgraf/react-datalist-input",
  "bugs": "https://github.com/andrelandgraf/react-datalist-input/issues",
  "authors": [
    "Andre Landgraf <andre.timo.landgraf@gmail.com>"
  ],
  "tags": [
    "react",
    "datalist",
    "input",
    "select",
    "autocomplete",
    "combobox",
    "highlight"
  ],
  "keywords": [
    "react",
    "datalist",
    "input"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.2.1",
    "babel-eslint": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.22",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest-dom": "^3.0.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^26.0.1",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.16.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-sass": "^1.2.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/tests/demo-app"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/tests/unit/styleMock.js"
    }
  }
}
